<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Submarine.cs">
    <Files>
      <File FileName="Assets/XLAF/Scripts/Public/MgrDialog.cs" Line="150" Column="37" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/XLAF/Scripts/Public/ModDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PomeloHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/UniWebView/Script/UniWebView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectJobs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Submarine.cs" Line="461" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>