<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/XLAF/Scripts/Public/MgrLoading.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="26" Column="5" />
      <File FileName="Assets/XLAF/Scripts/Public/MgrLoading.cs" Line="41" Column="57" />
      <File FileName="Assets/XLAF/Scripts/Public/MgrScene.cs" Line="778" Column="48" />
      <File FileName="Assets/XLAF/Scripts/Public/Storyboard.cs" Line="122" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>