<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainGame/GameEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="180" Column="38" />
      <File FileName="Assets/Scripts/MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainGame/GameEngine.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>