# Captain-Sonar-Unity

./: LICENSE  README.md  npm-install.sh  run-game-server.command  run-web-server.command  tmp log.txt
CaptainSonarUnity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CaptainSonar.sln  CaptainSonar.userprefs  CaptainSonarSimple.sln  CaptainSonarSimple.userprefs  CaptainSonarUnity.sln  CaptainSonarUnity.userprefs
CaptainSonarUnity/Assets/: Untitled.cs  main.unity
CaptainSonarUnity/Assets/PluginShareSDK/: XLShareSDK.cs
CaptainSonarUnity/Assets/Resources/: ReadMe.txt  ts_ts.bytes
CaptainSonarUnity/Assets/Scripts/: Main.cs  MainGame.cs  MainMenu.cs  PomeloHelper.cs  SelectJobs.cs  SqlHelper.cs
Others/: Bluetooth LE.unitypackage
Others/AndroidPlugin/: settings.gradle
Others/AndroidPlugin/app/: build.gradle
Others/AndroidPlugin/audiocenter/: build.gradle
Others/AndroidPlugin/audiocenter/src/androidTest/java/plugin/albert/audiocenter/: ApplicationTest.java
Others/AndroidPlugin/audiocenter/src/main/: AndroidManifest.xml
Others/AndroidPlugin/audiocenter/src/main/java/plugin/albert/audiocenter/: AudioCenter.java
Others/AndroidPlugin/audiocenter/src/main/res/values/: strings.xml
Others/AndroidPlugin/audiocenter/src/test/java/plugin/albert/audiocenter/: ExampleUnitTest.java
game-server/: app.js  package.json
game-server/config/: servers.json
game-server/logs/: pomelo.log.1  pomelo.log.2  pomelo.log.3
web-server/public/: index.html  style.css
游戏设计/: CaptainSonar_submarine.sql  数据库设计.txt  说明.txt  进度.txt
(+60 files in other folders)
