{
"Nomal_Captain":"Captain",
"Nomal_FirstMate":"FirstMate",
"Nomal_Engineer":"Engineer",
"Nomal_RadioOperator":"Radio Operator",
"Nomal_Warning":"Warning",
"Nomal_Error":"Error",
"Nomal_OK":"OK",
"Nomal_Cancel":"Cancel",
"Confirm_LostProgress":"Your current progress will lost!",
"Mask_Connecting":"Connecting server……",
"MainMenu_Logo":"Captain Sonar",
"MainMenu_Login":"Start",
"MainMenu_Tip":"This is simple version, only instead  board game accessories.",
"MainMenu_HostTip":"Enter server address...",
"MainMenu_RoomTip":"Enter room name...",
"MainMenu_UserNameTip":"Enter nick name...",
"MainMenu_ErrorTip":"Login failed, please check network and server address!",
"MainMenu_Server":"Has server",
"MainMenu_Noserver":"No server",
"MainMenu_HostError":"You must enter a right server host",
"MainMenu_EnterError":"Error when login(error code:{0}), please check your username and room name.",
"SelectJobs_Title":"Select Team & Jobs",
"SelectJobs_RedTeam":"Red",
"SelectJobs_BlueTeam":"Blue",
"SelectJobs_BtnOK":"OK",
"SelectJobs_AlphaMap9":"The area's island are small and numerous. Maneuvering around then may prove difficult. This island will make the Radio Operator's job easier.",
"SelectJobs_BravoMap9":"The Radio Operator will have a harder time tracking the enemy in this island. Drones and sonar will be particularly helpful in narrowing down the enemy's position.",
"SelectJobs_CharlieMap9":"The open sea! Effective use of mines will be invaluable, and well-timed use of stealth could mean the difference between survival and defeat.",
"SelectJobs_DeltaMap9":"In addition to managing your submarine's systems, you will need perfect coordination when it comes time to surface. Be careful!",
"SelectJobs_EchoMap9":"Don't forgot to use Archer mines! Good luck!",
"SelectJobs_tipNoJob":"You Must select at least one job!",
"Captain_captainCurrInfo":"Current position：{0}      Current area：{1}",
}