{
"Nomal_Captain":"船长",
"Nomal_FirstMate":"大副",
"Nomal_Engineer":"工程师",
"Nomal_RadioOperator":"无线监听员",
"Nomal_Warning":"警告",
"Nomal_Error":"错误",
"Nomal_OK":"确定",
"Nomal_Cancel":"取消",
"Confirm_LostProgress":"如果现在退出的话，您的进度可能会丢失。",
"Mask_Connecting":"连接服务器中……",
"MainMenu_Logo":"深海谍影",
"MainMenu_Login":"开始",
"MainMenu_Tip":"这是简单的版本，仅能代替桌游配件",
"MainMenu_HostTip":"请输入服务器地址...",
"MainMenu_RoomTip":"请输入房间号...",
"MainMenu_UserNameTip":"请输入用户名...",
"MainMenu_ErrorTip":"登录失败，请检查服务器地址和网络连接！",
"MainMenu_Server":"有服务器",
"MainMenu_Noserver":"没服务器",
"MainMenu_HostError":"请输入一个合法的服务器地址！",
"MainMenu_EnterError":"登录时发生错误（错误代码 {0}），请检查用户名和房间号",
"SelectJobs_Title":"选择队伍和职业",
"SelectJobs_RedTeam":"红队",
"SelectJobs_BlueTeam":"蓝队",
"SelectJobs_BtnOK":"确定",
"SelectJobs_AlphaMap9":"此地图适用于对游戏有一定的了解的玩家。通常在教学局完成之后玩，礁石较多，无线监听员的工作会比较简单。",
"SelectJobs_BravoMap9":"此地图适用于老玩家，礁石数量较少，环境相对开放，无线监听员的工作会比Alpha地图困难很多，提示：无人机和声呐会缩小范围。",
"SelectJobs_CharlieMap9":"完全开放的海域！该地图适用于经验丰富的玩家，礁石数量更少，合理的运用武器击败敌方！",
"SelectJobs_DeltaMap9":"极寒之地，适用于经验丰富的玩家，上浮的时候一定要注意你的潜艇不要被冻坏~",
"SelectJobs_EchoMap9":"适用于经验丰富的玩家，合理利用你能控制的水雷！",
"SelectJobs_tipNoJob":"至少选择一个职业！",
"Captain_captainCurrInfo":"当前位置：{0}           当前区域：{1}",
}