apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/classes.jar')
}

android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
    }
}

task _makeJarAndAar(type: Copy) {
    //删除存在的
    delete '../build/exports/audiocenter-release.jar'
    delete '../build/exports/audiocenter-release.aar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    from('build/outputs/aar/')
    //打进jar包后的文件目录
    into('../build/exports/')
    //将classes.jar放入../build/exports目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    include('audiocenter-release.aar')
    //重命名
    rename ('classes.jar', 'audiocenter-release.jar')
}

_makeJarAndAar.dependsOn(build)